# Application
spring.application.name=lotus-game-backend

# DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://ep-round-paper-091468-pooler.us-east-2.aws.neon.tech:5432/Lotus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gaTResKPJX25

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.jwt.secret=${JWT_SECRET:your-256-bit-secret-key-change-in-production!!!!!!!!}
app.jwt.access-token-expiration-seconds=900
app.jwt.refresh-token-expiration-seconds=604800

# Logging
logging.level.com.lotus.game=INFO
logging.level.org.springframework.security=INFO


management.endpoints.jmx.exposure.include=*


spring.mail.host=smtp-service-lotus
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


app.mail.from=mailer7012@gmail.com


app.frontend.url=http://localhost:3000


yandex.storage.access-key=YCAJEgzZK6oQOaoOMX2ybbI4D
yandex.storage.secret-key=YCMXx6q8qChPFivgGHuZOVwTcfqhfsNnRe_U__BC
yandex.storage.bucket-name=lotus
yandex.storage.endpoint=https://storage.yandexcloud.net
yandex.storage.region=ru-central1
